# Staging secrets — pulled from your local shell at deploy time.
# Used automatically by Kamal when you pass -d staging.
# DO NOT hard-code values here — this file is safe to commit.
# Set these variables in your shell before running: kamal deploy -d staging
#
# Quickstart: copy these exports into ~/.barberapp_staging_secrets and `source` them before deploying.

# Rails master key — same key as production (one credentials file)
RAILS_MASTER_KEY=$(cat config/master.key)

# Docker Hub password / access token (same registry as production)
KAMAL_REGISTRY_PASSWORD=$KAMAL_REGISTRY_PASSWORD

# PostgreSQL — staging database
# Format: postgresql://barberapp:PASSWORD@127.0.0.1:5433/barberapp_staging
DATABASE_URL=$STAGING_DATABASE_URL
POSTGRES_PASSWORD=$STAGING_POSTGRES_PASSWORD

# WhatsApp Cloud API (leave blank to disable in staging — SmsService will log instead)
# Can reuse the same Meta credentials as production, or leave unset to just log messages.
WHATSAPP_TOKEN=$WHATSAPP_TOKEN
WHATSAPP_PHONE_NUMBER_ID=$WHATSAPP_PHONE_NUMBER_ID

# SMTP — you can point staging at a test/sandbox SMTP account
SMTP_ADDRESS=$SMTP_ADDRESS
SMTP_USERNAME=$SMTP_USERNAME
SMTP_PASSWORD=$SMTP_PASSWORD
